<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/overlay_light_90"
    android:orientation="vertical"
    tools:context=".activity.DetailProduct">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/White.AppTheme"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/electronic_1">
                </ImageView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_small"
                        android:background="@drawable/rectangle_stroke_grey">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/electronic_1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_small"
                        android:background="@drawable/rectangle_stroke_grey">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/electronic_2"/>

                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_small"
                        android:background="@drawable/rectangle_stroke_grey">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/electronic_3"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="@dimen/spacing_small"
                        android:layout_margin="@dimen/spacing_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,5"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/spacing_small"
                            android:drawableTint="@color/yellow_500"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="@dimen/spacing_medium"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JBL Xtreme 2 Waterproof Bluetooth speaker with 10,000mAh battery"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$730"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/green_300"/>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/grey_600"
                        android:text="@string/strike_price"/>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/red_A200"
                        android:textStyle="bold"
                        android:text="50% Off"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colors"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/red_A200">

                        <ImageView
                            android:id="@+id/color1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/spacing_medium"
                            app:srcCompat="@drawable/ic_check"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/blue_900">

                        <ImageView
                            android:id="@+id/color2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/spacing_medium"
                            app:srcCompat="@drawable/ic_check"/>

                    </androidx.cardview.widget.CardView>


                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/grey_90">

                        <ImageView
                            android:id="@+id/color3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/spacing_medium"
                            app:srcCompat="@drawable/ic_check"/>

                    </androidx.cardview.widget.CardView>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardElevation="@dimen/spacing_xsmall"
                            android:layout_margin="@dimen/spacing_small">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/spacing_medium"
                                app:srcCompat="@drawable/ic_remove"
                                android:tint="@color/grey_90"/>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardElevation="@dimen/spacing_xsmall"
                            android:layout_margin="@dimen/spacing_small">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:text="1"
                                    android:inputType="number"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardElevation="@dimen/spacing_xsmall"
                            android:layout_margin="@dimen/spacing_small">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/spacing_medium"
                                app:srcCompat="@drawable/ic_add"
                                android:tint="@color/grey_90"/>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/overlay_light_90"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlay_light_90"
        android:padding="@dimen/spacing_large"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/overlay_light_90">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Add to Cart"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/grey_90"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/red_A200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Buy Now"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/overlay_light_90"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>